---
# tasks file for ansible-mongodb
- include_tasks: set_facts.yml

- include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: redhat.yml
  when: ansible_os_family == "RedHat"



- include_tasks: users.yml
  when: mongodb_create_users

- include_tasks: config.yml
  when: mongodb_config_mongodb

